@import './modules/zeroing';
@import './modules/varriable';
@import './modules/header';
@import './modules/footer';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  background: $dark;
  color: $white;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: calc(27 / 18 * 100%);
}
// -------PAGES---------------------------------
.page {
  &__main-block {
  }

  &__news {
    margin: -150px 0 180px;

    @media (max-width: 992px) {
      margin: 0 0 90px;
    }
    @media (max-width: 650px) {
      margin: 0 0 40px;
    }
  }

  &__about {
    margin-bottom: 236px;

    @media (max-width: 992px) {
      margin: 0 0 90px;
    }
    @media (max-width: 650px) {
      margin: 0 0 40px;
    }
  }

  &__info {
    margin-bottom: 265px;

    @media (max-width: 992px) {
      margin-bottom: 90px;
    }
    @media (max-width: 650px) {
      margin-bottom: 50px;
    }
  }

  &__music {
    margin-bottom: 180px;
    @media (max-width: 992px) {
      margin-bottom: 90px;
    }
    @media (max-width: 650px) {
      margin-bottom: 50px;
    }
  }

  &__media {
    margin-bottom: 180px;
    @media (max-width: 992px) {
      margin-bottom: 90px;
    }
    @media (max-width: 650px) {
      margin-bottom: 50px;
    }
  }

  &__tours {
    margin-bottom: 180px;
    @media (max-width: 992px) {
      margin-bottom: 90px;
    }
    @media (max-width: 650px) {
      margin-bottom: 50px;
    }
  }
}

// -------MAIN-BLOCK---------------------------------
.main-block {
  position: relative;
  padding: 200px 0 270px;

  @media (max-width: 992px) {
    padding: 150px 0 100px;
  }
  @media (max-width: 650px) {
    padding: 100px 0;
  }
  @media (max-width: 425px) {
    padding: 70px 0;
  }

  &__container {
  }

  &__body {
  }

  &__title {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 48px;
    line-height: calc(72 / 48 * 100%);
    @media (max-width: 992px) {
      margin-bottom: 30px;
      font-size: 36px;
    }
    @media (max-width: 650px) {
      margin-bottom: 20px;
    }
    @media (max-width: 425px) {
      font-size: 28px;
      margin-bottom: 10px;
    }
  }

  &__name {
    margin-bottom: 50px;

    @media (max-width: 992px) {
      max-width: 400px;

      img {
        width: 100%;
      }
    }
    @media (max-width: 650px) {
      max-width: 300px;
      margin-bottom: 30px;
    }
    @media (max-width: 425px) {
      max-width: 250px;
      margin-bottom: 20px;
    }
  }

  &__audio-block {
  }

  &__audio {
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(28, 27, 33, 1) 7%,
        rgba(255, 255, 255, 0.1) 30%,
        rgba(255, 255, 255, 0.1) 100%
      );
      z-index: 1;
    }
  }
}

.audio-block {
  display: flex;
  justify-content: center;
  align-items: center;

  &__audio {
  }

  &__play {
    background: url('@img/main/icons/play.svg') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 11px 12.5px;
    overflow: hidden;
    cursor: pointer;

    @media (max-width: 992px) {
      padding: 9px 10px;
    }

    &.active {
      background: url('@img/main/icons/pause.svg') no-repeat;
    }
  }

  &__progressbar {
    position: relative;
    flex: 0 1 100%;
    margin: 0 45px;
    padding-bottom: 4px;
    background: rgba($color: $white, $alpha: 0.5);
    cursor: pointer;

    @media (max-width: 992px) {
      margin: 0 20px;
    }
  }

  &__progress {
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    padding-bottom: 4px;
    background: $purple;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      height: 16px;
      width: 3px;
      background: $purple;
      transform: translate(0, -50%);
      transition: all 0.1s ease;
    }
  }
  &:hover &__progress::before {
    height: 20px;
  }

  &__time-block {
    display: flex;
    justify-content: flex-end;
    font-weight: 500;
    flex: 0 0 130px;

    @media (max-width: 992px) {
      font-size: 16px;
      flex: 0 0 110px;
    }
    @media (max-width: 425px) {
      font-size: 14px;
      flex: 0 0 90px;
    }
  }
  &__current-time {
    display: flex;
    justify-content: flex-end;
    &::after {
      content: '-';
    }
  }
  &__all-time {
  }
}

// -------NEWS---------------------------------
.news {
  &__container {
  }

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media (max-width: 992px) {
      flex-direction: column;
      margin: 0;
    }
  }

  &__column {
    padding: 0 15px;
    flex: 0 1 33.3333%;
    width: 350px;
    max-width: 100%;

    @media (max-width: 992px) {
      padding: 0;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    @media (max-width: 650px) {
      width: 300px;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__item {
  }
}

.news-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px 0;
  width: 100%;
  padding-bottom: 85.7%;

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 0;
      z-index: 1;
      transition: all 0.22s ease;
    }
    &:hover::before {
      opacity: 0.1;
    }
  }

  &__text {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;

    display: flex;
    align-items: center;

    min-height: 90px;
    padding: 5px 20px;
    background: rgba($color: $purple, $alpha: 0.7);
    z-index: 2;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16 * 100%);

    @media (max-width: 425px) {
      font-size: 14px;
      min-height: 70px;
      padding: 5px 10px;
    }

    &:hover {
      text-decoration: underline;
    }
    @media (hover: none) {
      text-decoration: underline;
    }
  }
}

// -------ABOUT---------------------------------
.about {
  &__container {
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
  }

  &__content {
    flex: 0 1 50%;

    @media (max-width: 992px) {
      flex: 0 1 100%;
      margin-bottom: 30px;
    }
    @media (max-width: 425px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: calc(72 / 48 * 100%);
    padding-left: 1.958em;
    margin-bottom: 60px;
    background: url('@img/about/title.svg') no-repeat;
    background-position-y: center;
    background-size: 1.3333em;

    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
    @media (max-width: 650px) {
      font-size: 36px;
      margin-bottom: 20px;
    }
    @media (max-width: 425px) {
      font-size: 28px;
      margin-bottom: 10px;
    }
  }

  &__text-block {
    font-weight: normal;
    font-size: 16px;
    line-height: calc(24 / 16 * 100%);
    opacity: 0.7;
    margin-bottom: 60px;

    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
    @media (max-width: 650px) {
      margin-bottom: 20px;
    }
    @media (max-width: 425px) {
      font-size: 14px;
    }
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 992px) {
        margin-bottom: 15px;
      }
      @media (max-width: 650px) {
        margin-bottom: 10px;
      }
      @media (max-width: 425px) {
        margin-bottom: 5px;
      }
    }
  }

  &__info-list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px 40px;

    @media (max-width: 992px) {
      gap: 20px;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &__info-item {
    padding-left: 2.7777em;
    background: url('@img/about/listItem.svg') no-repeat;
    background-position-y: center;
    background-size: 1.6666em;
    display: flex;
    align-items: center;

    @media (max-width: 650px) {
      font-size: 16px;
    }
  }

  &__image-block {
    position: relative;
    width: 445px;
    max-width: 100%;
    margin-left: 50px;

    @media (max-width: 992px) {
      margin: 0 auto;
    }
  }

  &__image-container {
    position: relative;
    padding: 104.7% 0 0;
  }

  &__image {
    border-radius: 30px 0;
    width: 78.65%;
  }
  &__image-top {
    position: absolute;
    left: 0;
    top: 0;
  }
  &__image-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

// -------INFO---------------------------------
.info {
  &__container {
  }

  &__body {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 30px 0;
    padding: 50px 80px;

    @media (max-width: 820px) {
      flex-wrap: wrap;
      padding: 25px 40px;
    }
    @media (max-width: 650px) {
      padding: 20px 15px;
    }
  }

  &__content {
    flex: 0 1 60%;
    @media (max-width: 820px) {
      flex: 0 1 100%;
      margin-bottom: 30px;
    }
    @media (max-width: 650px) {
      font-size: 16px;
      margin-bottom: 15px;
    }
    @media (max-width: 425px) {
      font-size: 14px;
    }
  }

  &__text {
    font-weight: normal;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.6);
    padding-bottom: 25px;
    margin-bottom: 25px;
    @media (max-width: 650px) {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  &__url {
    font-weight: bold;
    color: $purple;
    width: fit-content;

    &:hover {
      text-decoration: underline;
    }
    @media (hover: none) {
      text-decoration: underline;
    }
  }

  &__iamge {
    position: relative;
    flex: 0 1 40%;
    margin-left: 60px;
    height: 213px;
    display: flex;
    align-items: center;
    min-width: 200px;

    @media (max-width: 820px) {
      flex: 0 1 60%;
      height: auto;
      margin: 0 auto;
    }

    img {
      display: block;
      border-radius: 30px 0;
      width: 100%;
    }
  }
}

// -------MUSIC---------------------------------
.music {
  &__container {
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__image-block {
    flex: 0 1 50%;
    padding-right: 60px;

    @media (max-width: 1125px) {
      flex: 0 1 100%;
      max-width: 450px;
      padding: 0;
      margin-bottom: 30px;
    }
    @media (max-width: 992px) {
      max-width: 450px;
    }
    @media (max-width: 650px) {
      max-width: 280px;
    }
  }

  &__image {
    display: block;
    width: 90%;
    margin: 0 auto;
    border-radius: 50%;
    border: 19px solid rgba($color: $purple, $alpha: 0.6);
    box-shadow: 0 0 0 19px rgba($color: $purple, $alpha: 0.3);

    @media (max-width: 650px) {
      border: 10px solid rgba($color: $purple, $alpha: 0.6);
      box-shadow: 0 0 0 10px rgba($color: $purple, $alpha: 0.3);
    }
  }

  &__content {
    flex: 0 1 50%;

    @media (max-width: 1125px) {
      flex: 0 1 100%;
    }

    & > *:not(:last-child, :first-child) {
      margin-bottom: 50px;

      @media (max-width: 650px) {
        margin-bottom: 20px;
      }
      @media (max-width: 425px) {
        margin-bottom: 15px;
      }
    }
  }

  &__title {
    @extend .about__title;
  }

  &__audio-block {
  }

  &__track-list {
  }

  &__followme {
    display: flex;
    align-items: center;
  }

  &__followme-title {
    font-size: 24px;
    line-height: calc(36 / 24 * 100%);
    padding-right: 10px;

    @media (max-width: 650px) {
      padding-right: 5px;
      font-size: 20px;
    }
    @media (max-width: 425px) {
      font-size: 16px;
    }
  }

  &__link {
    font-size: 14px;
    line-height: calc(21 / 14 * 100%);
    padding-left: 40px;
    margin-left: 30px;
    min-height: 30px;
    display: flex;
    align-items: center;
    background-position-y: center;
    background-size: 2.14em;

    @media (max-width: 650px) {
      margin-left: 15px;
      padding-left: 30px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__link-spotify {
    background: url('@img/music/spotify.svg') no-repeat;
  }

  &__link-itunes {
    background: url('@img/music/itunes.svg') no-repeat;
  }
}

.track-list {
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: 650px) {
      margin-bottom: 10px;
    }
    @media (max-width: 425px) {
      margin-bottom: 5px;
    }
  }

  &__num {
    display: block;
    font-weight: bold;
    font-size: 14px;
    line-height: calc(21 / 14 * 100%);
    opacity: 0.5;
    margin-right: 20px;

    @media (max-width: 650px) {
      margin-right: 10px;
    }
    @media (max-width: 425px) {
      font-size: 12px;
    }
  }

  &__name {
    font-weight: normal;

    @media (max-width: 650px) {
      font-size: 16px;
    }
    @media (max-width: 425px) {
      font-size: 14px;
    }

    &:hover {
      transition: all 0.12s ease;
      cursor: pointer;
      color: rgba($color: $purple, $alpha: 0.5);
    }

    &.active {
      color: $purple;
    }
  }
}

// -------MEDIA---------------------------------
.media {
  &__container {
  }

  &__body {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      'one two three four'
      'one five five four';
    gap: 30px;

    @media (max-width: 992px) {
      gap: 15px;
    }
    @media (max-width: 650px) {
      grid-template: repeat(4, 1fr) / repeat(2, 1fr);
      grid-template-areas:
        'one two'
        'one four'
        'three four'
        'five five ';
    }
    @media (max-width: 425px) {
      gap: 10px;
    }
  }

  &__image {
    position: relative;
    border-radius: 30px 0;
    overflow: hidden;

    &::before {
      content: 'EDC Las Vegas Mainstage';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      line-height: calc(36 / 24 * 100%);
      color: $purple;
      background: rgba($color: #000000, $alpha: 0.8);
      opacity: 0;
      transition: all 0.22s ease;

      @media (max-width: 992px) {
        font-size: 18px;
      }
      @media (max-width: 425px) {
        font-size: 14px;
      }
    }
    &:hover::before {
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__image_1 {
    grid-area: one;
  }

  &__image_2 {
    grid-area: two;
  }

  &__image_3 {
    grid-area: three;
  }

  &__image_4 {
    grid-area: four;
  }

  &__image_5 {
    grid-area: five;
  }
}

//-------TOURS---------------------------------
.tours {
  &__container {
    position: relative;
    padding: 0 80px;

    @media (max-width: 768px) {
      padding: 0 15px;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 60px;
    cursor: pointer;
    z-index: 2;
    @media (max-width: 768px) {
      opacity: 0.3;
      width: 15px;
      height: 22.5px;
    }
  }

  &__arrow-left {
    left: 5px;
    background: url('@img/tours/left.svg') no-repeat;
    background-size: contain;
    @media (max-width: 768px) {
      left: 0;
    }
  }

  &__arrow-right {
    right: 5px;
    background: url('@img/tours/right.svg') no-repeat;
    background-size: contain;
    @media (max-width: 768px) {
      right: 0;
    }
  }

  &__body {
    overflow: hidden;
  }

  &__slider {
    display: flex;
    margin: 0 -15px;
    transition: all 0.22s ease;

    @media (max-width: 992px) {
      margin: 0 -10px;
    }
    @media (max-width: 650px) {
      margin: 0 -7.5px;
    }
  }

  &__column {
    flex: 0 0 33.3333%;
    padding: 0 15px;
    min-height: 100%;

    @media (max-width: 1110px) {
      flex: 0 0 100%;
      max-width: 350px;
    }
    @media (max-width: 992px) {
      padding: 0 10px;
    }
    @media (max-width: 650px) {
      padding: 0 7.5px;
    }
  }

  &__card {
    border-radius: 30px 0;
    background: #2f2b2b;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__image {
    position: relative;
    margin-bottom: 30px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 30px 0;
      background: rgba($color: #fff, $alpha: 0.1);
      opacity: 0;
      transition: all 0.22s ease;
    }
    &:hover::before {
      opacity: 1;
    }

    img {
      width: 100%;
      border-radius: 30px 0;
    }

    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
    @media (max-width: 425px) {
      margin-bottom: 10px;
    }
  }

  &__content {
    padding: 0 35px;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media (max-width: 992px) {
      padding: 0 20px;
    }
  }

  &__location {
    margin-bottom: 20px;
    font-weight: bold;
    opacity: 0.5;
    @media (max-width: 992px) {
      margin-bottom: 15px;
      font-size: 16px;
    }
    @media (max-width: 425px) {
      font-size: 14px;
      margin-bottom: 5px;
    }
  }

  &__text {
    font-weight: 500;
    margin-bottom: 30px;
    height: 100%;
    @media (max-width: 992px) {
      margin-bottom: 20px;
      font-size: 16px;
    }
    @media (max-width: 425px) {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    margin: 0 -35px;

    @media (max-width: 992px) {
      margin: 0 -20px;
    }
  }

  &__date {
    flex: 0 0 50%;
    min-height: 60px;
    font-weight: bold;
    font-size: 16px;
    line-height: calc(24 / 16 * 100%);
    opacity: 0.5;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 992px) {
      font-size: 14px;
    }
    @media (max-width: 425px) {
      font-size: 12px;
      min-height: 45px;
    }
  }

  &__btn {
    flex: 0 0 50%;
    min-height: 60px;
    font-weight: bold;
    font-size: 16px;
    line-height: calc(24 / 16 * 100%);
    text-transform: uppercase;
    background: $purple;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.22s ease;

    @media (max-width: 425px) {
      font-size: 14px;
      min-height: 45px;
    }

    &:hover {
      background: #594a94;
    }
  }
}
